/* $main-color: #141a24; */
/* $secondary-color: #16cdad */

html {
  scroll-behavior: smooth;
  background-color: #141a24;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  font-family: "Roboto", sans-serif;
  font-size: 0.9rem;
  margin: 0;
  overflow-x: hidden;
}

p,
a {
  font-weight: 300;
}

h1 {
  font-weight: 700;
}

/* HEADER */

.header-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 20px;
}

.header-container nav ul {
  display: flex;
  justify-content: center;
  list-style: none;
  gap: 2em;
  padding: 0;
}

.header-container nav ul li a {
  text-decoration: none;
  color: #fff;
}

@media (min-width: 768px) {
  .header-container {
    flex-direction: row;
    gap: 3rem;
  }

  .header-container nav {
    padding-top: 2em;
  }

  .header-container nav ul {
    gap: 5rem;
  }
}

/* WELCOME SECTION */

.welcome-section-container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 4rem 2rem;
  overflow: hidden;
  z-index: 0;
  gap: 1.5rem;
}

.welcome-section-container h1 {
  font-size: 1.8rem;
}

.background-vector {
  position: absolute;
  bottom: 0;
  width: 100%;
  z-index: -1;
  pointer-events: none;
}

.buttons-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

@media (min-width: 768px) {
  .welcome-section-container {
    padding: 8rem 2rem;
  }

  .buttons-container {
    flex-direction: row;
  }
}

/* BLOG SECTION */

.blog-section-container {
  background-color: #16cdad;
  padding: 1rem;
}

.blog-box {
  border: #fff solid 1px;
  padding: 2rem 3rem;
}

@media (min-width: 768px) {
  .blog-section-container {
    display: flex;
    justify-content: center;
    padding: 4rem 0;
  }
}

/* WHAT WE DO SECTION  */

.wedo-section-container {
  padding: 0 1rem;
  text-align: justify;
}

.services-list {
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  font-size: 0.8rem;
  justify-items: center;
}
.services-list h3 {
  font-weight: 400;
}
.services-list img {
  width: 50%;
}

@media (min-width: 768px) {
  .services-list {
    grid-template-columns: repeat(3, 1fr);
  }

  .services-list img {
    width: 60%;
  }
}

/* CONTACT SECTION */

.contact-section {
  background-color: #16cdad;
  padding: 2rem;
}

.contact-container {
  display: flex;
  flex-direction: column;
  gap: 2em;
}

.contact-box {
  border: #fff solid 1px;
  background-color: #fff;
  color: #141a24;
  padding: 2rem 3rem;
}

.contact-item {
  display: flex;
}

.contact-item img {
  margin: 0 20px 0 0;
}

.donate-box {
  border: #fff solid 1px;
  color: #fff;
  padding: 2rem 3rem;
}

@media (min-width: 768px) {
  .contact-section {
    display: flex;
    justify-content: center;
    padding: 4rem 0;
  }

  .contact-container {
    display: flex;
    flex-direction: row;
    gap: 8rem;
  }

  .contact-box,
  .donate-box {
    width: 20rem;
  }

  .donate-box button {
    margin-top: 2.8rem;
  }
}

/* PROJECTS SECTION */

.projects-section-container {
  padding: 0 1rem;
  text-align: justify;
}

.projects-section-container h2 {
  font-size: 1.1rem;
}

/* TEAM */

.team-section-container {
  padding: 0 1rem;
  text-align: justify;
}

/* FOOTER */

.footer {
  padding: 0 1rem;
  text-align: justify;
}

.footer img {
  width: 30%;
}

@media (min-width: 768px) {
  .footer img {
    width: 10%;
  }
}

/* BUTTONS */

.button {
  background-color: transparent;
  border: solid #fff 1px;
  padding: 0.6rem 1.5rem;
  color: #fff;
}

.button a {
  text-decoration: none;
  color: #fff;
}

.button:hover,
.button:active {
  color: #141a24;
  background-color: #fff;
  transition-duration: 0.4s;
}

.button a:hover,
.button a:active {
  color: #141a24;
}
